MONGOHOST=mongodb://naw-admin:goviral123@ds011251.mlab.com:11251/heroku_52860pgd
REACT_APP_NODE_PATH=src/
REACT_APP_HTTPS=true
REACT_APP_HTTP_URL=http://localhost:4444/graphql
REACT_APP_HTTPS_URL=http://localhost:4444
REACT_APP_WS_URL=ws://localhost:4444/subscriptions
