MONGOHOST=mongodb://naw-admin:goviral123@ds011251.mlab.com:11251/heroku_52860pgd
REACT_APP_NODE_PATH=src/
REACT_APP_HTTPS=true
REACT_APP_HTTP_URL=http://157.245.140.249/graphql
REACT_APP_HTTPS_URL=http://157.245.140.249
REACT_APP_WS_URL=ws://157.245.140.249/subscriptions
